{
  "name": "project-directory",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "This project is a web application built using Node.js, Express.js, SQLite, and Bootstrap. It provides functionality for user authentication, managing URLs, and displaying a user dashboard."
}
